<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Podstawy programowania</title>
		<link rel="stylesheet" href="style.css"/>
		<script src="script.js"></script>
	</head>
	<body>
		<header><h1>Podstawy programowania - strona główna</h1></header>
		<nav>
			<div class="button" data-name="index"><p>Główna</p></div>
			<div class="button" data-name="zadaniehtml"><p>HTML</p></div>
			<div class="button" data-name="zadaniecss"><p>CSS</p></div>
			<div class="button" data-name="zadaniejs"><p>JavaScript</p></div>
		</nav>
		<div id="content">
			<div id="contentLeft">
				<article>
					<h3>Witaj na stronie poświęconej programowaniu</h3>
					<p>Niniejsza strona ma za zadanie nauczyć i/lub utrwalić wiedzę
					z podstaw programowania HTML, CSS oraz JavaScript. Należy dołączyć 
					do niej podstrony z przykładami znaczników, wybieraczy (selectors) oraz
					kodu JavaScript (zdarzenia)</p>
					<cite>Lepiej zaliczać się do niektórych, niż do wszystkich.</cite>
				</article>
			</div>
			<div id="contentRight">
				<img src="example.png"/>
			</div>
		</div>
		<footer>
			<p>Wszelkie prawa zastrzeżone</p>
		</footer>
		<script>addEvents('.button');</script>
	</body>
</html>